#userid=studysq1_arvind
#password=studysquad1234
#url=jdbc:mysql://localhost:3306/studysq1_studysquad?autoReconnect=true&useSSL=false
#driver=com.mysql.jdbc.Driver

userid=root
password=@123
url=jdbc:mysql://localhost:3306/studysq1_studysquad?autoReconnect=true&useSSL=false
driver=com.mysql.jdbc.Driver